\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{2448100}{11315801}
\pgfsyspdfmark {pgfid2}{6977869}{14229157}
\pgfsyspdfmark {pgfid3}{7095280}{8546442}
\pgfsyspdfmark {pgfid4}{6791404}{3925793}
\pgfsyspdfmark {pgfid5}{7909006}{9144479}
\pgfsyspdfmark {pgfid6}{7927534}{7912328}
\pgfsyspdfmark {pgfid7}{12934872}{14933663}
\pgfsyspdfmark {pgfid8}{14333382}{11115628}
\pgfsyspdfmark {pgfid9}{13867212}{7039322}
\pgfsyspdfmark {pgfid10}{13401042}{3221287}
\pgfsyspdfmark {pgfid11}{21000296}{14682952}
\pgfsyspdfmark {pgfid12}{20627365}{10922793}
\pgfsyspdfmark {pgfid13}{21000296}{7162634}
\pgfsyspdfmark {pgfid14}{21000296}{3504395}
\pgfsyspdfmark {pgfid15}{1864679}{1911978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid16}{2448100}{11315801}
\pgfsyspdfmark {pgfid17}{6977869}{14229157}
\pgfsyspdfmark {pgfid18}{7095280}{8546442}
\pgfsyspdfmark {pgfid19}{6791404}{3925793}
\pgfsyspdfmark {pgfid20}{7909006}{9144479}
\pgfsyspdfmark {pgfid21}{7927534}{7912328}
\pgfsyspdfmark {pgfid22}{12934872}{14933663}
\pgfsyspdfmark {pgfid23}{14333382}{11115628}
\pgfsyspdfmark {pgfid24}{13867212}{7039322}
\pgfsyspdfmark {pgfid25}{13401042}{3221287}
\pgfsyspdfmark {pgfid26}{21000296}{14682952}
\pgfsyspdfmark {pgfid27}{21093535}{10922793}
\pgfsyspdfmark {pgfid28}{21000296}{7162634}
\pgfsyspdfmark {pgfid29}{21000296}{3504395}
\pgfsyspdfmark {pgfid30}{1864679}{1911978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid31}{2448100}{11315801}
\pgfsyspdfmark {pgfid32}{6977869}{14229157}
\pgfsyspdfmark {pgfid33}{7095280}{8546442}
\pgfsyspdfmark {pgfid34}{6791404}{3925793}
\pgfsyspdfmark {pgfid35}{7909006}{9144479}
\pgfsyspdfmark {pgfid36}{7927534}{7912328}
\pgfsyspdfmark {pgfid37}{12934872}{14933663}
\pgfsyspdfmark {pgfid38}{14333382}{11115628}
\pgfsyspdfmark {pgfid39}{13867212}{7039322}
\pgfsyspdfmark {pgfid40}{13401042}{3221287}
\pgfsyspdfmark {pgfid41}{21000296}{14682952}
\pgfsyspdfmark {pgfid42}{21093535}{10922793}
\pgfsyspdfmark {pgfid43}{21000296}{7162634}
\pgfsyspdfmark {pgfid44}{21000296}{3504395}
\pgfsyspdfmark {pgfid45}{1864679}{1911978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid46}{7524024}{8084538}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid47}{2448100}{11315801}
\pgfsyspdfmark {pgfid48}{6977869}{14229157}
\pgfsyspdfmark {pgfid49}{7095280}{8546442}
\pgfsyspdfmark {pgfid50}{6791404}{3925793}
\pgfsyspdfmark {pgfid51}{7909006}{9144479}
\pgfsyspdfmark {pgfid52}{7927534}{7912328}
\pgfsyspdfmark {pgfid53}{12934872}{14933663}
\pgfsyspdfmark {pgfid54}{14333382}{11115628}
\pgfsyspdfmark {pgfid55}{13867212}{7039322}
\pgfsyspdfmark {pgfid56}{13401042}{3221287}
\pgfsyspdfmark {pgfid57}{21000296}{14682952}
\pgfsyspdfmark {pgfid58}{21093535}{10922793}
\pgfsyspdfmark {pgfid59}{21000296}{7162634}
\pgfsyspdfmark {pgfid60}{21000296}{3504395}
\pgfsyspdfmark {pgfid61}{1864679}{1911978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\pgfsyspdfmark {pgfid62}{2448100}{11315801}
\pgfsyspdfmark {pgfid63}{6977869}{14229157}
\pgfsyspdfmark {pgfid64}{7095280}{8546442}
\pgfsyspdfmark {pgfid65}{6791404}{3925793}
\pgfsyspdfmark {pgfid66}{7909006}{9144479}
\pgfsyspdfmark {pgfid67}{7927534}{7912328}
\pgfsyspdfmark {pgfid68}{12934872}{14933663}
\pgfsyspdfmark {pgfid69}{14892791}{11115628}
\pgfsyspdfmark {pgfid70}{13867212}{7039322}
\pgfsyspdfmark {pgfid71}{13401042}{3221287}
\pgfsyspdfmark {pgfid72}{21000296}{14682952}
\pgfsyspdfmark {pgfid73}{21093535}{10922793}
\pgfsyspdfmark {pgfid74}{21000296}{7162634}
\pgfsyspdfmark {pgfid75}{21000296}{3504395}
\pgfsyspdfmark {pgfid76}{1864679}{1911978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid77}{15152097}{2197374}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid78}{2448100}{11315801}
\pgfsyspdfmark {pgfid79}{6977869}{14229157}
\pgfsyspdfmark {pgfid80}{7095280}{8546442}
\pgfsyspdfmark {pgfid81}{6791404}{3925793}
\pgfsyspdfmark {pgfid82}{7909006}{9144479}
\pgfsyspdfmark {pgfid83}{7927534}{7912328}
\pgfsyspdfmark {pgfid84}{12934872}{14933663}
\pgfsyspdfmark {pgfid85}{14333382}{11115628}
\pgfsyspdfmark {pgfid86}{13867212}{7039322}
\pgfsyspdfmark {pgfid87}{13401042}{3221287}
\pgfsyspdfmark {pgfid88}{21000296}{14682952}
\pgfsyspdfmark {pgfid89}{20627365}{10922793}
\pgfsyspdfmark {pgfid90}{21000296}{7162634}
\pgfsyspdfmark {pgfid91}{21000296}{3504395}
\pgfsyspdfmark {pgfid92}{1864679}{1911978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibstyle{amsalpha}
\bibdata{biblio}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
